COOKIE_SECRET = Rushinicookie
MONGO_CONNECTION_URL = mongodb+srv://Rushir306:rushi@30@rushir306.09b2f.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51ItQJzSI7E28cZr7Q3eTp2xlaJVzelokrFNkRjZ7wFFV0XHQEbPOfBL30gfNtwiDSvuuW7UiAQeJpy33bz3jOmUm003F13hbc3